<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSs/IndexStyle.css">
</head>

<body>
    <header>
        <div class="Logo">
            <img src="../Img/Logo.png" alt="">
        </div>
        <div>
            <nav>
                <a href="#">EXPERIÊNCIAS</a>
                <a href="#">PROJETOS</a>
                <a href="#">CONTEÚDOS</a>
                <a href="#">SOLUÇÕES</a>
                <a href="#">SOBRE NÓS</a>
                <a href="#">NOTÍCIAS</a>
            </nav>
        </div>
        <div class="BtContato">
            <button>CONTATE-NOS <div class="icone">↗</div></button>

        </div>
    </header>
    <main>
        <section class="Banner">

            <img src="../Img/hero-banner-imersaber.png" alt="">
            <div class="texto">
                <div class="TopTexto">
                    <p>
                    <p style="color: #5AA699; margin-right: 5px;">• </p>
                    <p style="font-weight: 600;"> EDUCAÇÃO + TECNOLOGIA IMERSIVA</p>

                </div>
                <h1>Experiências que fazem o conhecimento<h1 class="textoGradiente">ganhar vida.</h1>
                </h1>
                <p style="font-size: 17px; font-weight: 450px;">Jogos educacionais, realidade aumentada, realidade virtual, cenas exploratórias e simuladores
                    criados para trasformar curiosidades em apredizagem.</p>
            </div>

        </section>
        <section class="">
            <div class="Top">
                <div class="TextoPequeno">
                    <p>Noso universo de Experiencias</p>
                </div>
                <div>
                    <h1>Cinco caminhos. Uma aprendizagem ativa.</h1>
                    <p>Cada projeto comela pelo objetivo educacional. A tecnologia entra para dar corpo ao conhecimento e criar uma experiência que faça sentido para quem aprende.</p>
                </div>
                <div class="ListaCard">
                    <div class="Card">
                        <div class="TopCard">
                            <span>Game</span>
                            <span>01</span>
                        </div>
                        <div class="TextoCard">
                            <h3>Jogos educativos</h3>
                            <p>Narrativas desafios e missões que transformam conteúdo em participação ativa.</p>
                        </div>
                        <div class="Detalhe">
                            <span>Gameficação</span>
                            <span>Desafios</span>
                            <span>Aprendar fazendo</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>